# bimm-kmp-challenge-base

./: .gitignore  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/: App.kt  AppContent.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/presentation/: MainActivity.kt  Screen.kt  ShopDetailScreen.kt  ShopListScreen.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/util/: ImagePainterUtil.kt
composeApp/src/androidMain/res/: sakeshop.json
composeApp/src/androidMain/res/drawable/: image_error.xml  placeholder.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/bimm/takehomeassignmnent/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_placeholder.xml
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/: App.kt  AppContent.kt  AppViewModel.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/presentation/: App.kt  AppContent.kt  ErrorScreen.kt  ShopDetailScreen.kt  ShopListScreen.kt  ShopListViewModel.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/presentation/components/: RatingBar.kt  RemoteImage.kt  ScreenHeader.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/presentation/shop/: ShopDetailScreen.kt  ShopListItem.kt  ShopListScreen.kt  ShopListViewModel.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/presentation/states/: ErrorScreen.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/ui/: Strings.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/ui/theme/: AppColors.kt  Dimens.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/util/: ImageLoaderUtil.kt  ImagePainterUtil.kt
composeApp/src/commonTest/kotlin/com/bimm/takehomeassignmnent/: AppViewModelTest.kt  FakeRepo.kt  ShopListViewModelTest.kt
composeApp/src/iosMain/kotlin/com/bimm/takehomeassignmnent/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bimm/takehomeassignmnent/presentation/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bimm/takehomeassignmnent/util/: ImagePainterUtil.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/bimm/takehomeassignmnent/: Platform.android.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/: Platform.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/: LocalJsonShopRepository.kt  NetworkConfig.kt  ShopRepository.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/: Greeting.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/model/: Shop.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/repository/: ShopRepository.kt
shared/src/commonTest/kotlin/com/bimm/takehomeassignmnent/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/bimm/takehomeassignmnent/: Platform.ios.kt
